tap_satismeter/schemas/response_statistics.json (before)
{
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "start_date": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "end_date": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "attributes": {
      "type": ["null", "object"],
      "properties": {
        "responses": {"type": ["null", "integer"]},
        "displays": {"type": ["null", "integer"]},
        "dismissed": {"type": ["null", "integer"]},
        "promoters": {"type": ["null", "integer"]},
        "passives": {"type": ["null", "integer"]},
        "detractors": {"type": ["null", "integer"]},
        "nps": {"type": ["null", "number"]},
        "frequency": {
          "type": ["null", "string"]
        }
      }
    },
    "relationships": {
      "type": ["null", "object"],
      "properties": {
        "project" : {
          "type": ["null", "object"],
          "properties": {
            "data": {
              "type": ["null", "object"],
              "properties": {
                "id": {"type": ["null", "string"]},
                "type": {"type": ["null", "string"]}
              }
            }
          }
        }
      }
    }
  }
}

tap_satismeter/schemas/response_statistics.json (after)
{
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "date": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "attributes": {
      "type": ["null", "object"],
      "properties": {
        "responses": {"type": ["null", "integer"]},
        "displays": {"type": ["null", "integer"]},
        "dismissed": {"type": ["null", "integer"]},
        "promoters": {"type": ["null", "integer"]},
        "passives": {"type": ["null", "integer"]},
        "detractors": {"type": ["null", "integer"]},
        "nps": {"type": ["null", "number"]},
        "frequency": {
          "type": ["null", "string"]
        }
      }
    },
    "relationships": {
      "type": ["null", "object"],
      "properties": {
        "project" : {
          "type": ["null", "object"],
          "properties": {
            "data": {
              "type": ["null", "object"],
              "properties": {
                "id": {"type": ["null", "string"]},
                "type": {"type": ["null", "string"]}
              }
            }
          }
        }
      }
    }
  }
}

tap_satismeter/schemas/response_statistics.json (diff)
@@ -7,11 +7,7 @@
     "type": {
       "type": ["null", "string"]
     },
-    "start_date": {
-      "type": ["null", "string"],
-      "format": "date-time"
-    },
-    "end_date": {
+    "date": {
       "type": ["null", "string"],
       "format": "date-time"
     },
