tap_satismeter/schemas/responses.json (before)
{
	"type": ["null", "object"],
	"additionalProperties": false,
	"properties": {
		"project": {
			"type": ["null", "string"]
        },
		"campaign": {
			"type": ["null", "string"]
        },
        "device": {
            "type": ["null", "object"],
            "additionalProperties": false,
            "properties": {
                "os": {
                    "type": ["null", "string"]
                },
                "type": {
                    "type": ["null", "string"]
                }
            }
        },
		"rating": {
			"type": ["null", "integer"]
        },
		"answers": {
            "type": ["null", "array"],
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "label": {
                  "type": ["null", "string"]
                },
                "value": {
                  "type": ["null", "string"]
                }
              }
          }
        },
		"feedback": {
			"type": ["null", "string"]
        },
        "dismissed": {
			"type": ["null", "boolean"]
        },
        "pending": {
			"type": ["null", "boolean"]
		},
		"created": {
			"type": ["null", "string"],
			"format": "date-time"
        },
        "location": {
            "type": ["null", "object"],
            "additionalProperties": false,
	        "properties": {
                "country": {
                    "type": ["null", "string"]
                },
                "countryName": {
                    "type": ["null", "string"]
                },
                "region": {
                    "type": ["null", "string"]
                },
                "regionName": {
                    "type": ["null", "string"]
                },
                "city": {
                    "type": ["null", "string"]
                },
                "short": {
                    "type": ["null", "string"]
                },
                "long": {
                    "type": ["null", "string"]
                }
            }
        },

        "referrer": {
            "type": ["null", "string"]
        },
        "method": {
            "type": ["null", "string"]
        },
        "user": {
            "type": ["null", "object"],
            "additionalProperties": false,
	        "properties": {
                "id": {
                    "type": ["null", "string"]
                },
                "deleted": {
                    "type": ["null", "boolean"]
                },
                "userId": {
                    "type": ["null", "string"]
                },
                "name": {
                    "type": ["null", "string"]
                },
                "email": {
                    "type": ["null", "string"]
                },
                "createdAt": {
                    "type": ["null", "string"],
                    "format": "date-time"
                },
                "traits": {
                    "type": ["null", "object"],
                    "additionalProperties": false,
                    "properties": {
                        "email": {
                            "type": ["null", "string"]
                        },
                        "name": {
                            "type": ["null", "string"]
                        },
                        "createdAt": {
                            "type": ["null", "string"],
                            "format": "date-time"
                        },
                        "signUpDate": {
                            "type": ["null", "string"],
                            "format": "date-time"
                        }
                    }
                },
                "groups": {
                    "type": ["null", "object"],
                    "additionalProperties": false
                }
            }
        },
        "id": {
            "type": ["null", "string"]
        },
        "category": {
            "type": ["null", "string"]
        },
		"score": {
			"type": ["null", "integer"]
		},
        "ip": {
              "type": ["null", "string"]
        }
    }
}

tap_satismeter/schemas/responses.json (after)
{
	"type": ["null", "object"],
	"additionalProperties": false,
	"properties": {
		"project": {
			"type": ["null", "string"]
        },
		"campaign": {
			"type": ["null", "string"]
        },
        "device": {
            "type": ["null", "object"],
            "additionalProperties": false,
            "properties": {
                "os": {
                    "type": ["null", "string"]
                },
                "type": {
                    "type": ["null", "string"]
                }
            }
        },
		"rating": {
			"type": ["null", "integer"]
        },
		"answers": {
            "type": ["null", "array"],
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "label": {
                  "type": ["null", "string"]
                },
                "value": {
                  "type": ["null", "string"]
                }
              }
          }
        },
		"feedback": {
			"type": ["null", "string"]
        },
        "dismissed": {
			"type": ["null", "boolean"]
        },
        "pending": {
			"type": ["null", "boolean"]
		},
		"created": {
			"type": ["null", "string"],
			"format": "date-time"
        },
        "location": {
            "type": ["null", "object"],
            "additionalProperties": false,
	        "properties": {
                "country": {
                    "type": ["null", "string"]
                },
                "countryName": {
                    "type": ["null", "string"]
                },
                "region": {
                    "type": ["null", "string"]
                },
                "regionName": {
                    "type": ["null", "string"]
                },
                "city": {
                    "type": ["null", "string"]
                },
                "short": {
                    "type": ["null", "string"]
                },
                "long": {
                    "type": ["null", "string"]
                }
            }
        },

        "referrer": {
            "type": ["null", "string"]
        },
        "method": {
            "type": ["null", "string"]
        },
        "user": {
            "type": ["null", "object"],
            "additionalProperties": false,
	        "properties": {
                "id": {
                    "type": ["null", "string"]
                },
                "deleted": {
                    "type": ["null", "boolean"]
                },
                "userId": {
                    "type": ["null", "string"]
                },
                "name": {
                    "type": ["null", "string"]
                },
                "email": {
                    "type": ["null", "string"]
                },
                "createdAt": {
                    "type": ["null", "string"],
                    "format": "date-time"
                },
                "traits": {
                    "type": ["null", "string"]
                },
                "groups": {
                    "type": ["null", "object"],
                    "additionalProperties": false
                }
            }
        },
        "id": {
            "type": ["null", "string"]
        },
        "category": {
            "type": ["null", "string"]
        },
		"score": {
			"type": ["null", "integer"]
		},
        "ip": {
              "type": ["null", "string"]
        }
    }
}

tap_satismeter/schemas/responses.json (diff)
@@ -114,24 +114,7 @@
                     "format": "date-time"
                 },
                 "traits": {
-                    "type": ["null", "object"],
-                    "additionalProperties": false,
-                    "properties": {
-                        "email": {
-                            "type": ["null", "string"]
-                        },
-                        "name": {
-                            "type": ["null", "string"]
-                        },
-                        "createdAt": {
-                            "type": ["null", "string"],
-                            "format": "date-time"
-                        },
-                        "signUpDate": {
-                            "type": ["null", "string"],
-                            "format": "date-time"
-                        }
-                    }
+                    "type": ["null", "string"]
                 },
                 "groups": {
                     "type": ["null", "object"],
